<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LNn$KbI9%_eb)SmAq47O">mySprite</variable><variable type="KIND_SpriteKind" id="`R..w#/3cU_2JT+YOf/J">Player</variable><variable type="KIND_SpriteKind" id="1L;J3#l%(a_8]{:x`$6A">Projectile</variable><variable type="KIND_SpriteKind" id="MM3;GX-L}~t^1D.Uc_$[">Food</variable><variable type="KIND_SpriteKind" id=")XCE,ZVJViG}i+qA5vdT">Enemy</variable></variables><block type="pxt-on-start" id="e:?snpJd!xi-Sa-9D2Pu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="S;N%X4=-X.?DQ%t3]+?|"><field name="VAR" id="LNn$KbI9%_eb)SmAq47O">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s@=Z2)):8Sl_!_++5|h8"><value name="img"><shadow type="screen_image_picker" id="0#^fR-jOs4~(e/,^$TB$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 f f f f f 2 . . . . . . 
. . 2 f 2 1 2 1 2 f 2 . . . . . 
. . 2 f 1 2 1 2 1 f 2 . . . . . 
. . 2 2 f f f f f 2 2 . . . . . 
. . . 4 4 4 4 4 4 4 . . . . . . 
. . . 4 f 4 4 f 4 4 . . . . . . 
. . . 3 4 4 4 4 4 3 . . . . . . 
. . . 4 f 4 4 f 4 4 . . . . . . 
. . . . 4 f f 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0#^fR-jOs4~(e/,^$TB$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T;$@7X1h%+LWaWC*7?R6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G$++N-kETl#MW/j:73}E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n20q{Ce-!Ie]1@pax3WG"><field name="VAR" id="LNn$KbI9%_eb)SmAq47O">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VQ#{o/yC+[r7J2*nC2tm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?r^S~lQX+RM|ahbo9)*l"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="QJYrz~HOd/eEM]Clm$Gb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l@502GZuou%+XNI_JHHH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="p?+oN0zY/L=i/rvw5Guw"><value name="sprite"><block type="variables_get" id="h=Z)iF}?)b_#nU)OMVf`"><field name="VAR" id="LNn$KbI9%_eb)SmAq47O">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="^N`rZ-`e@_JX[j?SXC)q"><value name="sprite"><block type="variables_get" id="T76a:nEG1MDRnYmsHhWo"><field name="VAR" id="LNn$KbI9%_eb)SmAq47O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@?0i3BFv8:I()w0(MTuX"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="9$xwV=5||00/umWpFU|}" x="190" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%`7^hd0i=26zBgu1}3Ll"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x`aIwM$?fnR*saMv12@#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$aBNU=G(bwTxZ7^89R^}"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SNRZVmoz%D2^G%T$*#Gr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="i3]WO)R7ko1_@1U`3j-D"><value name="win"><shadow type="toggleWinLose" id="Jk8;U4#4@HVH*MlN)RFx"><field name="win">true</field></shadow></value></block></statement></block></xml>