<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LNn$KbI9%_eb)SmAq47O">mySprite</variable><variable type="KIND_SpriteKind" id="`R..w#/3cU_2JT+YOf/J">Player</variable><variable type="KIND_SpriteKind" id="1L;J3#l%(a_8]{:x`$6A">Projectile</variable><variable type="KIND_SpriteKind" id="MM3;GX-L}~t^1D.Uc_$[">Food</variable><variable type="KIND_SpriteKind" id=")XCE,ZVJViG}i+qA5vdT">Enemy</variable></variables><block type="pxt-on-start" id="sSgi5#h^rKM[ycaSH4ss" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P)c~m;OrL-%IdFsZ=[0D"><field name="VAR" id="LNn$KbI9%_eb)SmAq47O">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ManoFRgDVf.z~$P8:W7u"><value name="img"><shadow type="screen_image_picker" id="9*uu=Z(!On8DghV#q}VH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 f f f f f 2 . . . . . . 
. . 2 f 2 1 2 1 2 f 2 . . . . . 
. . 2 f 1 2 1 2 1 f 2 . . . . . 
. . 2 2 f f f f f 2 2 . . . . . 
. . . 4 4 4 4 4 4 4 . . . . . . 
. . . 4 f 4 4 f 4 4 . . . . . . 
. . . 3 4 4 4 4 4 3 . . . . . . 
. . . 4 f 4 4 f 4 4 . . . . . . 
. . . . 4 f f 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9*uu=Z(!On8DghV#q}VH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6ynrl)I+Vd.+EhU7zHKW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=XarD@;Qckl|I=jzOi,J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N@)R(xiH,ck/.Hr3{pK["><field name="VAR" id="LNn$KbI9%_eb)SmAq47O">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X1PyTI~d@0K!iLQ[NfST"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$Uj_)/|7Xoz~)wbGUy;Y"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="uFepC#f]4_D/ij}cVZ,s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j`Qta*BOM@VoM*Z@Cj8i"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="*hyD*eV}.WNxt{GD))G@"><value name="sprite"><block type="variables_get" id="~)[der8K{HybSvB^0b}i"><field name="VAR" id="LNn$KbI9%_eb)SmAq47O">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="!B7O=:X|lpR{S{C5^U)S"><value name="sprite"><block type="variables_get" id="u,|Gwkwv994$WZlPSZ-p"><field name="VAR" id="LNn$KbI9%_eb)SmAq47O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n+_B#P!Lkj,UuCS@+bD;"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="WZ;X~wtNjGhotE(O=%*b" x="190" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a{=;:yuAhB!f;r{%g1ue"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^k{FF/ia?W*F,!|Bv=tW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A7VwArpy[j^EJTsSzM_6"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PHd-{LRhNd|K{MvKX0Hf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=";uIY05Mtc7q*.1@m0v_g"><value name="win"><shadow type="toggleWinLose" id="#5dOa,W`@;6~FP?%wdpf"><field name="win">true</field></shadow></value></block></statement></block></xml>